{
    "cSpell.words": [
        "basadas",
        "ce",
        "ciudad",
        "cliente",
        "computacional",
        "Contacto",
        "Convertimos",
        "Datos",
        "Desarrollo",
        "Diseño",
        "enfoca",
        "Especializados",
        "Estamos",
        "expertos",
        "Galeria",
        "información",
        "Informatica",
        "informática",
        "infraestructura",
        "Ingenieria",
        "Inicio",
        "lado",
        "Monteria",
        "Nuestro",
        "Nuestros",
        "Página",
        "Portafolio",
        "protección",
        "realidad",
        "reducir",
        "redundantes",
        "relaciona",
        "Seguridad",
        "Servicio",
        "servicios",
        "servidor",
        "tecnologías",
        "Telefono",
        "temas",
        "u",
        "ubicados"
    ]
}